Narek.Musakhanyan/Car/validator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="cars">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="car" type="car" maxOccurs="unbounded"/>
			</xs:sequence>	
		</xs:complexType>		
	</xs:element>
	
	<xs:complexType name="pred">
		<xs:sequence>
			<xs:element name="from" type="xs:positiveInteger"/>
			<xs:element name="to" type="xs:positiveInteger"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="founders">
		<xs:sequence>
			<xs:element name="founder" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="car">
		<xs:sequence>
			<xs:element name="predecessor" type="pred" maxOccurs="unbounded"/>
			<xs:element name="founded" type="xs:date"/>
			<xs:element name="founders" type="founders"/>
			<xs:element name="headquarters" type="xs:string"/>
			<xs:element name="products" type="products"/>
			<xs:element name="owners" type="owners"/>			
			<xs:element name="website" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="company" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="products">
		<xs:sequence>
			<xs:element name="product" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="owners">
		<xs:sequence>
			<xs:element name="owner" maxOccurs="unbounded">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="percent" type="xs:decimal"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:element name="product">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Automobiles"/>
				<xs:enumeration value="Cars"/>
				<xs:enumeration value="Sports cars"/>
				<xs:enumeration value="Commercial vehicles"/>
				<xs:enumeration value="Luxury vehicles"/>
				<xs:enumeration value="Bicycles"/>
				<xs:enumeration value="Motorcycles"/>
				<xs:enumeration value="Buses"/>
				<xs:enumeration value="Internal combustion engines"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	
</xs:schema>