Narek.Musakhanyan/DTD/dtd_example.dtd

<?xml version="1.0" encoding="UTF-8"?>
		<!ELEMENT football (team*)>
		<!ELEMENT team (stadium, founded, nickname, league, capacity, coach, members)>
		<!ELEMENT stadium (#PCDATA)>
		<!ELEMENT founded (#PCDATA)>
		<!ELEMENT nickname (#PCDATA)>
		<!ELEMENT league (#PCDATA)>
		<!ELEMENT capacity (#PCDATA)>
		<!ELEMENT coach (#PCDATA)>	
		<!ELEMENT members (member)>
		<!ELEMENT member (player*)>
		<!ELEMENT player (#PCDATA)>
		
		<!ATTLIST team name CDATA #REQUIRED>
		<!ATTLIST member position CDATA #REQUIRED>
