Tatevik.Marikyan/src/main/resources/dtd/household.dtd

<!DOCTYPE household [
        <!ELEMENT household (householdMembers, person+, description?)>
        <!ELEMENT householdMembers (person+)>
        <!ELEMENT description (#PCDATA)
        <!ELEMENT person (firstName, lastName, dateOfBirth, nib, age, gender, nationality)>
        <!ELEMENT firstName (#PCDATA)>
        <!ELEMENT lastName (#PCDATA)>
        <!ELEMENT dateOfBirth (#PCDATA)>
        <!ELEMENT age (#PCDATA)>
        <!ELEMENT nib (#PCDATA)>
        <!ELEMENT gender (#PCDATA)>
        <!ELEMENT nationality (#PCDATA)>

        <!ATTLIST person
                id CDATA #REQUIRED
                category (Father | Mother | Daughter | Son | Aunt | Auncle | Applicant) #REQUIRED
                householdHead (true | false) #IMPLIED>
]>